@import './styles/mixins.scss';
@import './styles/variables.scss';
@import './styles/colors.scss';
@import './styles/function.scss';

.main_page {
	max-width: 1440px;
	min-width: 320px;
	width: 100%;
	margin: 0px auto;
	padding: 0;
	background-color: #ffffff;
	padding: 10px;

	& .hero_section {
		background-image: url('./assets/images/hero\ image.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 700px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		& .hero_section-header {
			margin-top: 96px;
			max-width: 858px;
			margin-bottom: 19px;
			& .hero_section-title {
				@include heading-sm();
				margin: 0 19px;
				text-align: center;
				color: #fffffa;
			}
			& .hero_section-description {
				@include body-sm();
				margin: 0 19px;
				text-align: center;
				color: #fffffa;
			}
		}
		& .to_catalog {
			& .to_catalog-button {
				margin: 78px 19px 0;
				max-width: 450px;
				min-width: 270px;
				height: 52px;
				border-radius: 10px;
				border: none;
				outline: none;
				@include body-lg();
				background-color: color(white, light);
			}
		}
	}

	& .catalog_offers_section {
		margin: 56px 16px;
		& .catalog_offers-container {
			& .catalog_offers-title {
				@include body-lg();
				text-align: center;
				color: #0a2308;
			}
			& .catalog_offers-description {
				margin-top: 16px;
				@include body-sm();
				color: color(green, dark-hover);
				text-align: center;
				word-wrap: normal;
			}
			& .catalog_offers-cards {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 24px;
				margin-top: 32px;

				& .catalog_offers-card {
					display: flex;
					flex-direction: column;

					& .catalog_offers-card-content {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						margin-top: 2px;

						& .catalog_offers-card-title {
							@include body-lg();
							color: color(green, dark-active);
						}

						& .catalog_offers-card-link {
							color: color(green, dark-active);
							@include body-lg();
							text-decoration: none;
						}
					}
				}
			}
			& .catalog_offers-link {
				margin-top: 32px;
				width: 100%;
				text-align: center;
				& .catalog_offers-link-text {
					@include heading-sm();
					color: color(green, darker);
				}
			}
		}
	}

	& .benefits_section {
		display: flex;
		flex-direction: column;
		align-items: center;

		& .benefits_section-header {
			& .benefits_section-title {
				@include body-lg();
				color: color(green, darker);
				text-align: center;
				margin-bottom: 14px;
			}
			& .benefits_section-description {
				@include body-sm();
				color: color(green, dark-hover);
				text-align: center;
			}
		}

		& .benefits_cards {
			& .benefits_card {
				margin: 8px 0px;
				& .benefits_card-container {
					background-color: color(green, light);
					border-radius: 10px;
					padding: 28.5px 24px;

					& .granteed_quality,
					& .free_delivery,
					& .expert_consultation,
					& .eco_packaging {
						display: grid;
						grid-template-columns: auto 1fr;
						align-items: center;
						margin-bottom: 6px;

						& h5 {
							@include body-md();
							color: color(green, darker);
						}
						& .granteed_quality-icon,
						& .free_delivery-icon,
						& .expert_consultation-icon,
						& .eco_packaging-icon {
							margin-right: 15px;
						}
					}

					& span {
						@include body-sm();
						color: color(green, darker);
					}
				}
			}
		}
	}

	& .reviews_section {
		margin-top: 56px;
		& .reviews_section-title {
			@include body-lg();
			color: color(green, darker);
			margin-bottom: 24px;
			text-align: center;
		}

		& .reviews_section-container {
			& .reviews_card-container {
				margin: 6px 0px;
				& .reviews_card {
					background-color: color(white, light-active);
					border-radius: 10px;
					padding: 28.5px 24px;
					display: grid;
					grid-template-columns: auto 1fr;
					grid-template-rows: auto 1fr;
				}
				& .reviews_card-icon {
					margin-bottom: 8px;
				}
				& .rating {
					@include body-md();
					color: color(green, darker);
					margin-bottom: 8px;
					align-self: center;
					margin-left: 8px;
				}
				& .reviews_card-text {
					@include body-sm();
					color: color(white, darker);
					grid-column: 1/3;
				}
			}
		}
	}

	& .faq_section {
		margin-top: 56px;
		& .faq_section-title {
			@include body-lg();
			color: #020201;
			text-align: center;
			margin-bottom: 14px;
		}
		& .faq_section-description {
			@include body-md();
			color: #6e6e69;
			text-align: center;
		}

		& .faq_section-container {
			margin-top: 24px;
			& .faq_card-container {
				margin: 6px 0px;

				& .faq_card {
					display: grid;
					grid-template-columns: 1fr auto;
					place-content: center;
					background-color: color(green, light);
					border-radius: 10px;
					padding: 28.5px 24px;
					display: grid;
					grid-template-columns: auto 1fr;
					grid-template-rows: auto 1fr;

					& .faq_card-question {
						@include body-md();
						color: color(green, darker);
					}

					& .icon-box {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 44px;
						height: 44px;
						background-color: color(white, light);
						border-radius: 26px;
						margin-left: 10px;
					}
				}
			}
		}
	}
}
